{
	"info": {
		"_postman_id": "4f3f12fb-d9e2-40cb-b98e-e4794bce36c5",
		"name": "vehicle-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31957319"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"admin\",\r\n    \"password\": \"admin\",\r\n    \"is_admin\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/register"
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/login"
					},
					"response": []
				}
			]
		},
		{
			"name": "vehicle-brand",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"BMW\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/brand"
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/brand",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"brand"
							],
							"query": [
								{
									"key": "name",
									"value": "BMW",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:3000/api/brand/1"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"BMW\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/brand/1"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:3000/api/brand/1"
					},
					"response": []
				}
			]
		},
		{
			"name": "vehicle-type",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SUV\",\r\n    \"brand_id\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/type"
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/type?brand_id=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"type"
							],
							"query": [
								{
									"key": "brand_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:3000/api/type/1"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"sedan\",\r\n    \"brand_id\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/type/1"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:3000/api/type/1"
					},
					"response": []
				}
			]
		},
		{
			"name": "vehicle-model",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"M1\",\r\n    \"type_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/model"
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/model?type_id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"model"
							],
							"query": [
								{
									"key": "type_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:3000/api/model/1"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"M3\",\r\n    \"type_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/model/1"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:3000/api/model/1"
					},
					"response": []
				}
			]
		},
		{
			"name": "year",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"year\": \"2024\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/year"
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/year?year=2024",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"year"
							],
							"query": [
								{
									"key": "year",
									"value": "2024"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:3000/api/year/1"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"year\": \"2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/year/1"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:3000/api/year/1"
					},
					"response": []
				}
			]
		},
		{
			"name": "pricelist",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\": \"1M\",\r\n    \"price\": 1000000,\r\n    \"year_id\": 1,\r\n    \"model_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/price"
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/price?model_id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"price"
							],
							"query": [
								{
									"key": "model_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "GET",
						"header": [],
						"url": "http://localhost:3000/api/price/1"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTcyMDE0NDE1NCwiZXhwIjoxNzIwMjMwNTU0fQ.VGQnNGn9Hjf1A7e-mQjPyrJKDnLu6VYcfJKUfiX9yxw"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\": \"2M\",\r\n    \"price\": 2000000,\r\n    \"year_id\": 1,\r\n    \"model_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/api/price/1"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE3MjAxNDgyNjksImV4cCI6MTcyMDIzNDY2OX0.tBK_XjGAVH4eFuFjcVn7mf3hzsN1KAMbPnPRBJHKh_s"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:3000/api/price/1"
					},
					"response": []
				}
			]
		}
	]
}